{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Learn the API\
Docs\
Sandbox\
Postman\
\
Step One:\
	Get logged into Postman, empty request ready\
\
Step Two:\
	Go To MapBox docs (https://docs.mapbox.com/api/search/#geocoding)\
	Endpoint\
	Parameters\
	The json at the end means\'85\
\
Step Three:\
	Play in the sandbox (https://www.mapbox.com/search-playground/)\
	Enter address\
	Note the auto complete\
	Look at the raw API request\
\
Step Four:\
	Postman entry\
		The base URL\
		The address (copy)\
		Token parameter (parameter entry)\
\
Step Five:\
	Eyeball results\
		Back to docs}